<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Gnezdilov.github.io by Gnezdilov</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Gnezdilov.github.io</h1>
        <h2></h2>
        <a href="https://github.com/Gnezdilov" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B-lightroom-43" class="anchor" href="#%D0%9E%D0%B1%D0%B7%D0%BE%D1%80-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B-lightroom-43"><span class="octicon octicon-link"></span></a>Обзор программы Lightroom 4.3</h1>

<p>Программа предназначена для редактирования фотографий
Lightroom реализует концепцию полного рабочего процесса цифровой фотографии внутри одного редактора. Другими словами, после того как снимок сделан вам нужен только Lightroom, чтобы проделать всю работу, которая необходима для ваших цифровых снимков. Единое решение для всего рабочего процесса – это очень удобно!</p>

<h2>
<a name="%D0%A1-%D1%87%D0%B5%D0%B3%D0%BE-%D0%B8-%D1%87%D0%B5%D0%BC" class="anchor" href="#%D0%A1-%D1%87%D0%B5%D0%B3%D0%BE-%D0%B8-%D1%87%D0%B5%D0%BC"><span class="octicon octicon-link"></span></a>С чего и чем</h2>

<p>1.Импорт</p>

<p>2.Модуль Library (Библиотека)</p>

<p>3.Модуль Develop (Обработка)</p>

<p>4.Модуль Book (Книга)</p>

<p>5.Модуль Map (Карта)</p>

<h3>
<a name="%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" class="anchor" href="#%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE%D0%B5-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5"><span class="octicon octicon-link"></span></a>Подробное описание</h3>

<p>1.Импорт</p>

<p><img src="http://s019.radikal.ru/i624/1312/be/88dc73099d7b.jpg" alt=""></p>

<p>В Lightroom все начинается с Импорта. После Импорта фотографии добавляются в базу данных Lightroom и становятся доступны для работы в нем.</p>

<p>2.Модуль Library</p>

<p><img src="http://s006.radikal.ru/i213/1312/c4/d2b5ef35db56.jpg" alt=""></p>

<p>Модуль Library отвечает за упорядочивание фото-архива. Здесь происходит систематизация, отбор и сортировка обширных фото-коллекций. А так же просмотр, анализ, и отбраковка вновь снятого материала.
Помимо этого, в модуле Library представлены удобные инструменты сравнения дубликатов и выбора одного снимка из серии.</p>

<p>3.Модуль Develop (Обработка)</p>

<p>Модуль Develop в Lightroom служит для обработки фотографий. Это то, что интересует людей в первую очередь, и изменения в этой части Lightroom довольно серьезны.
Появилась новая версия процесса 2012, в котором доступны новые инструменты обработки. Снимки, которые были обработаны в Lightroom 3, не изменятся, и в модуле Develop будут отображаться с процессом версии 2010, где все настройки будут соответствовать Lightroom 3.
Прежде всего, полностью изменилась панель Basic, которая отвечает за основные настройки фотографии.</p>

<p>4.Модуль Book (Книга)</p>

<p><img src="http://s019.radikal.ru/i627/1312/f2/2b7b264d1cda.png" alt=""></p>

<p>Следующим, абсолютным новшеством в обзоре программы Lightroom стал модуль Book, который предназначен для создания фото-книг.Первое знакомство с модулем Book оставляет самые приятные впечатления. Просто, удобно, красиво. Ради таких вещей и стоило придумать Lightroom. Думаю, этот модуль будет пользоваться широкой популярностью у свадебных фотографов.
Книги создаются на основе предустановленных шаблонов, и это чрезвычайно просто и быстро. Модуль ориентирован на издательство Blurb и основан на его шаблонах. После создания книги можно сразу же отправить ее на печать в Blurb, при этом отображается ее стоимость. Если душа не лежит к сервису Blurb, то можно создать фото-книгу в виде PDF файла и напечатать ее где угодно.
Следующие модули Slideshow, Print и Web не претерпели заметных изменений. И если к модулю Print и Web нареканий нет, то в модуле Slideshow хотелось бы несколько больше возможностей. Лично мне не хватает возможности подстраивать смену фотографии под музыку, а так же двигать и масштабировать фотографии при показе. Без этих эффектов слайд-шоу выглядит слишком уж скучно.</p>

<p>5.Модуль Map (Карта)</p>

<p><img src="http://s017.radikal.ru/i444/1312/6a/b9be208bcadd.jpg" alt=""></p>

<p>В lightroom 4 появился новый модуль Map, который служит для географической систематизации снимков с помощью карты и GPS-координат.</p>

<p>В этот модуль встроен сервис Google Map, на карте которого и располагаются снимки. Если файлы содержат координаты GPS, то размещение снимков на карте происходит автоматически. Простое и элегантное решение, которое наверняка вызовет восторг у путешествующих фотографов. Поддерживается загрузка GPS треков для их синхронизации с фотографиями и создание собственных мест для быстрого поиска, фильтрации и упорядочивания фотографий по этим местам.</p>

<h4>
<a name="%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" class="anchor" href="#%D0%97%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><span class="octicon octicon-link"></span></a>Заключение</h4>

<p>В настоящее время Adobe выпустила второй релиз-кандидат версии Lightroom 4.1, в котором исправлено множество ошибок, закравшихся в четвертую версию. Так что всем пользователям четвертого Lightroom рекомендую обновить программу сразу после выхода финальной 4.1 версии.</p>

<h1>
<a name="%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B0%D0%B9%D1%82%D0%B0-wwwdrive2ru" class="anchor" href="#%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%B0%D0%B9%D1%82%D0%B0-wwwdrive2ru"><span class="octicon octicon-link"></span></a>Описание сайта <a href="http://www.drive2.ru">www.drive2.ru</a>
</h1>

<p>Данный сайт создал для того чтоб люди делились своими достижениями в тематике (Тюнинг)</p>

<h2>
<a name="%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%81%D0%B0%D0%B9%D1%82%D0%B0" class="anchor" href="#%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%81%D0%B0%D0%B9%D1%82%D0%B0"><span class="octicon octicon-link"></span></a>Возможности сайта</h2>

<p>1.добавлять свои проекты</p>

<p>2.вести запись бж</p>

<p>3.комментировать,обсуждать чей то труд</p>

<h3>
<a name="%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE-%D0%BE%D0%B1-%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D1%85" class="anchor" href="#%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%BE-%D0%BE%D0%B1-%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D1%85"><span class="octicon octicon-link"></span></a>Подробно об возможностях</h3>

<ol>
<li> Добавление своих проектов
Для того чтоб добавить проект нам необходимо:</li>
</ol><p>1.1 зарегистрироваться </p>

<p>1.2 описать свое авто</p>

<p>1.3 добавить фотографии вашего авто</p>

<p><img src="http://s020.radikal.ru/i718/1312/27/9a7c6483263a.png" alt=""></p>

<p>2 Начало записи в бж </p>

<p>Для того чтоб добавить запись нам необходимо 
в графе "добавить запись" указать направления этой записи,оно может быть (внешний тюнинг.экстерьер.внутренний.колеса и т.д и т.п)</p>

<p><img src="http://s017.radikal.ru/i425/1312/c2/d6bbab53a297.png" alt=""></p>

<p>3 Комментарии и обсуждение других проектов</p>

<p>На сайте имеется возможность комментировать и обсуждать чужие проекты
возможность :</p>

<p>*просматривать</p>

<p>*комментировать</p>

<p>*продвигать проекты для конкурсов</p>

<p><img src="http://s017.radikal.ru/i425/1312/c2/d6bbab53a297.png" alt=""></p>

<h4>
<a name="%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" class="anchor" href="#%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"><span class="octicon octicon-link"></span></a>заключение</h4>

<p>данный сайт объединяет разный тип людей.
связывает их одно - это машины и все что с ними связанно 
заходите на сайт! вливайся!</p>

<p><img src="http://s018.radikal.ru/i509/1312/8b/c3535ce180c7.png" alt=""></p>

<p><a href="http://www.drive2.ru">www.drive2.ru</a></p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>